HOST=0.0.0.0
PORT=1337
APP_KEYS=Y1G2mCZyCM+rNfMUq+45Sw==,xfu5sjiHoUwl1vQBXiqgFg==,rlNBLw87M4/c5MLdCpQIQA==,8ZivFZ/IT6kV3U0mndE73Q==
API_TOKEN_SALT=UTW9xdjD0cw7bM6YTRknng==
ADMIN_JWT_SECRET=tWsqHZG9AyNCa5zxxtWWjg==
TRANSFER_TOKEN_SALT=oWw6zo4/5C6I/LgtFia6FA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=mobitelCmsDB
DATABASE_USERNAME=admin
DATABASE_PASSWORD=root
DATABASE_SSL=true
