HOST=0.0.0.0
PORT=1337
APP_KEYS=Y1G2mCZyCM+rNfMUq+45Sw==,xfu5sjiHoUwl1vQBXiqgFg==,rlNBLw87M4/c5MLdCpQIQA==,8ZivFZ/IT6kV3U0mndE73Q==
API_TOKEN_SALT=UTW9xdjD0cw7bM6YTRknng==
ADMIN_JWT_SECRET=tWsqHZG9AyNCa5zxxtWWjg==
TRANSFER_TOKEN_SALT=oWw6zo4/5C6I/LgtFia6FA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=ep-old-wave-35905746-pooler.ap-southeast-1.postgres.vercel-storage.com
DATABASE_PORT=5432
DATABASE_NAME=verceldb
DATABASE_USERNAME=default
DATABASE_PASSWORD=cDtlvo5I3EZr
DATABASE_SSL=true
JWT_SECRET=ZgTzR92s/2pj7ee9Eh3WkA==
